<!DOCTYPE html>
<html>
<head>
    <title>About Cardiff</title><!--This will be different on each page-->
    <link href="css/aboutstylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel=
    "stylesheet" type="text/css"><!-- This is a google font-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Viewport makes the page responsive-->
</head>
<body>
  <div class="container">
      <div class="row">
          <nav class="navbar column column-5">
              <ul class="navbar" id="myNavbar">
                <div class="column column-1"></div>
                  <li style="list-style: none; display: inline"></li>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="SeeandDo.html">See and Do</a></li>
                  <li><a href="EatDrink.html">Eat and Drink</a></li>
                  <div class="column column-4"></div>
              </ul>
          </nav>
        </div>
      </div>
        <div class="row">
            <!--Sourced from Martin's video 1.6 on grid implemention-->
            <header>
                <div class="column column-1"></div>
                <section class="column column-9">
                    <h1 class="cdf">Visit Cardiff</h1>
                    <h1 class="caer">Ymweld a Chaerdydd</h1>
                </section>
            </header>
        </div>

        <div class="row">
          <div class="column column-1"></div>
            <article class="column column-8">
              <p class="aboutp">Visit Cardiff is the new go-to guide for exploring the Welsh captial. As the largest city in Wales and the tenth largest city in the United Kingdom, there is lots going on. From culture to history to sports and shopping, Cardiff has lots to offer. Millions of peopel visit Cardiff every year from everywhere in the world, so there really is something for everyone. Cardiff was made a city in 1905, and proclaimed the capital of Wales in 1955.</p>
            </article>
            <div class="column column-1"></div>
      </div>

<div class="row">
    <div class="column column-1"></div>
        <div class="column column-8">
      <h2>Where is Cardiff?</h2>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79475.17847416375!2d-3.2694495096592164!3d51.50221979424074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486e02d434ec53f5%3A0x143406db6586670e!2sCardiff!5e0!3m2!1sen!2suk!4v1477141389460" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="column column-1"></div>
  </div>
<div class="row">
  <div class="column column-1"></div>
    <div class="column column-8">

      <h2 class="gethere">How to get here:</h2><br>
      <p class="getherep">Fly: Cardiff airport</p>
      <p class="getherep">Train: Cardiff Central Train Station</p>
      <p class="getherep">Car: Follow the M4 motorway</p><br>
    </div>
    <div class="column column-1"></div>
</div>



<!--Same on everypage-->
<footer>
    <div class="row">
        <p class="footerp">'Visit Cardiff' is the first coursework piece
        for Web Application Development class. Learn more about Visit
        Cardiff on our <a class="pabout" href="About.html">About</a>
        page.</p>
    </div>
</footer>
</body>
</html>
