<!DOCTYPE html>
<html>
<head>
    <title>Visit Cardiff</title><!--This will be different on each page-->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel=
    "stylesheet" type="text/css"><!-- This is a google font-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Viewport makes the page responsive-->
</head>
<body>
  <div class="container">
      <div class="row">
          <nav class="navbar column column-5">
              <ul class="navbar" id="myNavbar">
                <div class="column column-1"></div>
                  <li style="list-style: none; display: inline"></li>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="SeeandDo.html">See and Do</a></li>
                  <li><a href="EatDrink.html">Eat and Drink</a></li>
                  <div class="column column-4"></div>
              </ul>
          </nav>
        </div>
      </div>
        <div class="row">

            <!--Sourced from Martin's video 1.6 on grid implemention-->
            <header>
                <div class="column column-1"></div>
                <section class="column column-9">
                    <h1 class="cdf">Visit Cardiff</h1>
                    <h1 class="caer">Ymweld a Chaerdydd</h1>
                </section>
            </header>
        </div><!--Up until here will be the same on every page-->
        <div class="row">
            <div class="page1img"><img src="Cardiff.jpg"></div>
            <!--This is my picture, no copyright needed-->
            <div class="column column-1"></div>
            <article class="column column-8">
                <p>Welcome to Cardiff!</p><br>
                <p>Cardiff is the capital and largest city in Wales and the
                tenth largest city in the United Kingdom. Cardiff is a
                significant tourist centre and the most popular visitor
                destination in Wales with 18.3 million visitors in 2010. In
                2011, Cardiff was ranked sixth in the world in National
                Geographic's alternative tourist destinations.</p><br>

                <!--Wikipedia information from https://en.wikipedia.org/wiki/Cardiff, slightly edited and refined. -->
            </article>
            <div class="column column-1"></div>
        </div>

                <section class="section-what-to-do">
                  <div class="row">
                  <div class="column column-1"></div>
                  <div class="museum column column-8">
                  <h2><a class="seeanddolink" href="seeanddo.html">What to do in Cardiff</a></h2><br>
                  <h3class="stuffh3">National Museum Cardiff</h3><br>
                  <p class="museum">Situated in Cardiff City Centre, the National Museum Cardiff is home to geology, natural history and art. Admission is free and there are always new and interesting exhibitions on.</p><br>
                  <div class="museumimg"><img class="museumimg" src="museum.jpg" ></div><!--https://en.wikipedia.org/wiki/Cardiff#/media/File:Amgueddfa_Genedlaethol_Caerdydd.JPG-->
                  <a href="seeanddo.html" class="button">See more > </a> <!--There is meant to be an arrow here, it is not a mistake in my code-->
                  </div>
                  <div class="column column-1"></div>
                </div>
              </section><br>
<!--End of see and do section-->

<section class="section-eat-and-drink">
        <div class="row eat-and-drink-bit">
            <div class="column column-1"></div>
            <div class="nydeli-bit">
                <h2><a class="eat-and-drink-link" href="eatdrink.html">Cardiff by day...</a></h2><br>
                <h3 class="foodh3">New York Deli</h3><br>
                <p class="nydeli">Infamous hoagies that cannot be missed! Hidden in one of Cardiff's unique arcades, New York Deli is a charming independent deli that will be a lunchtime hit.</p><br>
            </div>
            <div class="peppermint-bit">
                <h3 class="foodh3">Peppermint</h3><br>
                <p class="peppermint">Peppermint is one of Cardiff's many night-time hotspots with a reputation for cocktails and glamour. Located on Mill Lane, this central bar is a haven for
                party-goers late into the night.</p>
                <h2><a class="eat-and-drink-link" href="eatdrink.html">...Cardiff by night</a></h2><br>
            </div>
            <div class="column column-1"></div>
        </div>
        <div class="row">
            <div class="column column-1"></div><a class="button" href="eatdrink.html">See more ></a> <!--There is meant to be an arrow here, it is not a mistake in my code-->
        </div>
    </section>
<!--End of eat and drink section-->

    <!-- The following will be the same code on every page-->
    <footer>
        <div class="row">
            <p class="footerp">'Visit Cardiff' is the first coursework piece
            for Web Application Development class. Learn more about Visit
            Cardiff on our <a class="pabout" href="About.html">About</a>
            page.</p><
        </div>
    </footer>
</body>
</html>
