<!DOCTYPE html>
<html>
<head>
    <title>Visit Cardiff</title><!--This will be different on each page-->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel=
    "stylesheet" type="text/css"><!-- This is a google font-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--Viewport makes the page responsive-->
</head>
<body>
  <div class="container">
      <div class="row">
          <nav class="navbar column column-5">
              <ul class="navbar" id="myNavbar">
                <div class="column column-1"></div>
                  <li style="list-style: none; display: inline"></li>
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="SeeandDo.html">See and Do</a></li>
                  <li><a href="EatDrink.html">Eat and Drink</a></li>
                  <div class="column column-4"></div>
              </ul>
          </nav>
        </div>
      </div>
        <div class="row">

            <!--Sourced from Martin's video 1.6 on grid implemention-->
            <header>
                <div class="column column-1"></div>
                <section class="column column-9">
                    <h1 class="cdf">Visit Cardiff</h1>
                    <h1 class="caer">Ymweld a Chaerdydd</h1>
                </section>
            </header>
        </div>
        <div class="row">
            <div class="st-fagans-img"><img src="st-fagans.jpg"></div>
            <!--This is my picture, no copyright needed-->
            <div class="column column-1"></div>
            <article class="column column-8">
                <p>St Fagan's National History museum</p><br>
                <p>St Fagans is an open air museum containing the history of Welsh heritage. Admission is free and there are more than 100 acres.</p><br>
            </article>
            </div>
            <div class="row">
                <div class="cathays-park-img"><img src="cathays-park.jpg"></div>
                <!--This is my picture, no copyright needed-->
                <div class="column column-1"></div>
                <article class="column column-8">
                    <p>Discover one of Cardiff's many beautiful parks</p><br>
                    <p>Cardiff has a huge amount of green space and well maintained gardens, especially in the City Centre.</p><br>
                </article>
                </div>



        <footer>
            <div class="row">
                <p class="footerp">'Visit Cardiff' is the first coursework piece
                for Web Application Development class. Learn more about Visit
                Cardiff on our <a class="pabout" href="About.html">About</a>
                page.</p>
            </div>
        </footer>
    </body>
    </html>
